artifact_path: file:///D:/QUANTUM COMPUTING/Industry Projects/Data Analysis and Data
  Science/mlops_retail_demand/mlruns/137762493880300622/models/m-0e7c6f73912c44bfaebf3165280a5e3d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.10.19
mlflow_version: 3.7.0
model_id: m-0e7c6f73912c44bfaebf3165280a5e3d
model_size_bytes: 347389
model_uuid: m-0e7c6f73912c44bfaebf3165280a5e3d
prompts: null
run_id: 2ae36fc637bb4cdba50ee66ee6adc817
utc_time_created: '2025-12-20 14:53:44.850799'
